<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --pink: #e84393;
      }
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s linear;
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        overflow-x: hidden;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px auto;
        max-width: 500px;
        padding: 2rem 1.5rem;
        box-shadow: 0 0.5rem 1.7rem rgba(0, 0, 0, 0.1);
        border-radius: 0.5rem;
      }
      .heading {
        text-align: center;
        font-size: 4rem;
        color: #333;
        padding: 1rem;
        margin: 2rem 0;
        background: rgba(255, 51, 153, 0.05);
      }

      .heading span {
        color: var(--pink);
      }
      .image {
        flex: 1 1 40rem;
        margin-left: 2rem;
      }
      .image img {
        width: 100%;
        height: auto;
      }
      .form-container {
        min-width: 50%;
      }
      .input-boxes {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .input-box {
        position: relative;
      }
      .input-box i {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #777;
      }
      .input-box input {
        padding-left: 2.5rem;
        font-size: 1.6rem;
        border: 0.1rem solid #ddd;
        border-radius: 0.5rem;
        height: 3.5rem;
        width: 100%;
      }
      .button input[type="submit"] {
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 3rem;
        padding: 0.9rem 0;
        font-size: 1.6rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .button input[type="submit"]:hover {
        background-color: #ff4d94;
      }
      .text {
        text-align: center;
        font-size: 1.4rem;
        color: #777;
      }
      .sign-up-text a {
        color: var(--pink);
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 230px;
      }
      /* Media Query for Responsive Design */
      @media screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          align-items: center;
        }
        .image {
          margin-left: 0;
          margin-top: 2rem;
        }
        .form-container {
          width: 100%;
        }
      }
    </style>
    <title>Flower Plantation</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/flower.ico') }}"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1 class="heading"><span>Login</span></h1>
        <img
          src="{{ url_for('static', filename='/images/login.webp')}}"
          alt="Rose Image"
        />
        <form action="/admin/login" method="POST">
          <div class="input-boxes">
            <div class="input-box">
              <i class="fas fa-envelope" style="font-size: 13px"></i>
              <input type="text" name="email" placeholder="Enter your email" required />
            </div>
            <div class="input-box">
              <i class="fas fa-lock" style="font-size: 13px"></i>
              <input
                type="password"
                placeholder="Enter your password"
                name="password"
                required
              />
            </div>
            <div class="button input-box">
              <input type="submit" value="Login" />
            </div>

            <!-- <div class="text sign-up-text">Don't have an account? <a href="{{ url_for('adminsignup') }}">Sign up</a></div> -->
            <div class="text sign-up-text">
              <a href="{{ url_for('index') }}">Back to Home</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
