<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Plantation</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/flower.ico') }}"
    />
    <!--Font awesome cdn link-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!--custom css file link-->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      :root {
        --pink: #e84393;
      }
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none;

        text-decoration: none;
        height: auto;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
        /* justify-content: center; */
        align-items: center;
        background-image: linear-gradient(to bottom, #eeeeee, #e589d7);
        background-size: cover;
      }

      .heading {
        text-align: center;
        font-size: 3.5rem;
        line-height: 1.5;
        color: #333;
        padding: 0.5rem;
        margin: 0.5rem 0;
        background: rgba(250, 10, 130, 0.05);
        /* border: 1px solid rgb(233, 225, 225); */
        color: var(--pink);
        line-height: 1.5;
      }

      .custom-button {
        background-color: rgb(240, 10, 148);
        color: #ffffff;
        padding: 10px 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: rgb(237, 35, 156);
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Adjust the number of columns here */
        gap: 20px;

        margin-top: 20px;
        width: 50%;
      }

      .grid-item img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        border: 3px solid rgb(237, 35, 156);
      }
      /* Media query for responsiveness */
      @media screen and (max-width: 768px) {
        .grid-container {
          grid-template-columns: repeat(
            2,
            1fr
          ); /* Change to 2 columns on smaller screens */
          width: 60%;
        }
        .heading {
          font-size: 1.3rem;
        }
      }

      @media screen and (max-width: 480px) {
        .grid-container {
          grid-template-columns: 1fr; /* Change to 1 column on even smaller screens */
          width: 60%;
        }
        .heading {
          font-size: 1.3rem;
        }
      }
    </style>
  </head>

  <body>
    <h1>Image Prediction Result</h1>
    <!-- <p>The image has been classified as:</p> -->
    <p class="heading">The image has been classified as:</p>
    <br />
    <br />
    <h1>{{ class_name }}</h1>
    <br />
    <br />
    <br />
    <a href="{{ url_for('uploadimage') }}"
      ><button class="custom-button">Back to Home</button></a
    >
    <div class="grid-container">
      <div class="grid-item">
        <img src="../static//images//img-1.jpg" alt="Image 1" />
      </div>
      <div class="grid-item">
        <img src="../static//images//img-2.jpg" alt="Image 1" />
      </div>
      <div class="grid-item">
        <img src="../static//images//img-3.jpg" alt="Image 1" />
      </div>
      <div class="grid-item">
        <img src="../static//images//img-4.jpg" alt="Image 1" />
      </div>
      <div class="grid-item">
        <img src="../static//images/img-5.jpg" alt="Image 1" />
      </div>
      <div class="grid-item">
        <img src="../static//images//img-7.jpg" alt="Image 1" />
      </div>
    </div>
  </body>
</html>
