<!DOCTYPE html>
<html>
  <head>
    <title>Flower Plantation</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/flower.ico') }}"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        position: relative;
        background-image: url("/static/images/background.png");
        background-size: cover;
        background-position: center;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        z-index: -1;
      }

      #output {
        width: 400px;
        border-radius: 10px;
        height: auto;
        box-shadow: 0px 4px 8px rgba(240, 7, 201, 0.1);
      }

      .custom-button {
        background-color: rgb(240, 10, 148);
        color: #ffffff;
        padding: 10px 30px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: rgb(237, 35, 156);
      }

      #file {
        display: none;
      }

      .text {
        text-align: center;
        font-size: 1rem;
      }

      .sign-up-text a {
        color: #e84393;
        cursor: pointer;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <img id="output" />
    <p>
      <input
        type="file"
        accept="image/png, image/jpeg"
        name="image"
        id="file"
        onchange="validateImage(event)"
      />
    </p>

    <p><label for="file" class="custom-button">Upload Image</label></p>

    <script>
      var loadFile = function (event) {
        var image = document.getElementById("output");
        image.src = URL.createObjectURL(event.target.files[0]);
      };

      function validateImage(event) {
        var file = event.target.files[0];
        if (file) {
          var fileName = file.name;
          var extension = fileName.split(".").pop().toLowerCase();
          if (
            extension === "jpg" ||
            extension === "jpeg" ||
            extension === "png"
          ) {
            loadFile(event);
          } else {
            alert("Please upload a PNG or JPEG image.");
            document.getElementById("file").value = ""; // clear input value
          }
        }
      }
    </script>
    <script>
      function showTime() {
        document.getElementById("currentTime").innerHTML =
          new Date().toUTCString();
      }
      showTime();
      setInterval(function () {
        showTime();
      }, 1000);
    </script>

    <body>
      <div class="system-message">
        <p>
          Upload an image of a flower and let our system detect which flower it
          is!
        </p>
        <!-- <label for="flower-upload" class="upload-btn">Upload Image</label> -->
        <form action="/predict" method="POST" enctype="multipart/form-data">
          <input
            class="custom-button"
            type="file"
            name="image"
            accept="image/png, image/jpeg"
          />
          <input class="custom-button" type="submit" value="Upload Image" />
        </form>
        <br />
        <div class="text sign-up-text">
          <a href="{{ url_for('index') }}">Back to Home</a>
        </div>
      </div>
      <script>
        document
          .querySelector(".hamburger-menu")
          .addEventListener("click", function () {
            document.querySelector("nav ul").classList.toggle("active");
          });
      </script>
    </body>
  </body>
</html>
