<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
          background-color: #e84393 !important;
          color: white;
          padding: 20px !important;
          font-size: larger !important;
          text-align: left;
        }
  
        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }
  
        th,
        td {
          padding: 12px 15px;
          text-align: left;
          border-bottom: 1px solid #ddd;
          font-size: 15px !important;
        }
  
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        .up-btn-black {
        background-color: #333333;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
      }
  
      .up-btn-black:hover {
        background-color: #e84393;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
      }
  
        .tablecontainer {
          max-width: 1000px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 15px auto;
          overflow-x: auto;
        }
        th {
          background-color: #e84393 !important;
          color: white;
          padding: 20px !important;
        }
        a {
          text-decoration: none !important;
        }
        .del-btn-black {
        background-color: #f80000;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
      }
  
      .del-btn-black:hover {
        background-color: #000000;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
      }
  
        /* Responsive CSS */
        @media screen and (max-width: 700px) {
          th,
          td {
            font-size: 12px !important;
            padding: 8px 10px;
          }
  
          .tablecontainer {
            padding: 10px;
          }
          .btn {
            padding: 0.9rem 1.7rem;
            font-size: 14px;
          }
        }
      </style>
</head>
<body>

<div class="tablecontainer" id="Information">
    <h1 class="heading">Flower<span> Information</span></h1>
    <table>
      <thead>

          <tr>
          
              <th>Flower Name</th>
              <th>Flower Information</th>
              <th>Color</th>
              <th>Season</th>
              <th>Category</th>
              <th>Altitude</th>
              <th>Height</th>
              <th>Area</th>
              <th>Grow time</th>
              <th>Pesticide</th>
              <th>Fertilizer</th>
              <th>Disease</th>
              <th>Fragrance</th>
              <th>Shape</th>
              <th>Sunlight</th>
              <th>Watering</th>
              
          </tr>
      </thead>
      <tbody>
       
          <tr>
              <td>{{ flower.flower_name }}</td>
              <td>{{ flower.flower_information }}</td>
              <td>{{ flower.color }}</td>
              <td>{{ flower.season }}</td>
              <td>{{ flower.category}}</td>
              <td>{{ flower.altitude }}</td>
              <td>{{ flower.height }}</td>
              <td>{{ flower.area }}</td>
              <td>{{ flower.grow_time }}</td>
              <td>{{ flower.pesticide }}</td>
              <td>{{ flower.fertilizer}}</td>
              <td>{{ flower.disease }}</td>
              <td>{{ flower.fragrance }}</td>
              <td>{{ flower.shape}}</td>
              <td>{{ flower.sunlight }}</td>
              <td>{{ flower.watering }}</td>
            

            
          
          </tr>
         

      </tbody>
    </table>
  </div>
</body>
</html>