<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Plantation</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/flower.ico') }}"
    />
    <style>
      :root {
        --pink: #e84393;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        background-image: linear-gradient(to top, #c6f3f2, #e589d7);
        text-transform: capitalize;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
      }

      .form-group input[type="text"],
      .form-group input[type="number"],
      .form-group input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .form-group input[type="file"] {
        cursor: pointer;
      }

      #image-preview {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
      }
      .heading {
        text-align: center;
        font-size: 2rem;
        color: #333;
        padding: 1rem;
        margin: 2rem 0;
        background: rgba(255, 51, 153, 0.05);
      }

      .heading span {
        color: var(--pink);
      }
      .btn {
        display: inline-block;
        margin-top: 0.5rem;
        border-radius: 5rem;
        background: #333;
        color: #fff;
        padding: 0.5rem 2rem;
        width: 100%;
        cursor: pointer;
        font-size: 1rem;
        border: none !important;
        font-size: larger;
      }
      .btn:hover {
        background: var(--pink);
      }
      .text {
        text-align: center;
        font-size: 1rem;
      }
      .sign-up-text a {
        color: #e84393;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Add Flower <span> Information</span></h1>
      <form action="#">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Name"
            required
          />
        </div>
        <div class="form-group">
          <label for="height">Height (in cm):</label>
          <input
            type="number"
            id="height"
            name="height"
            placeholder="Height"
            required
          />
        </div>
        <div class="form-group">
          <label for="duration">Duration (in days):</label>
          <input
            type="number"
            id="duration"
            name="duration"
            placeholder="Duration"
            required
          />
        </div>
        <div class="form-group">
          <label for="location">Location:</label>
          <input
            type="text"
            id="location"
            name="location"
            placeholder="Location"
            required
          />
        </div>
        <div class="form-group">
          <label for="session">Session:</label>
          <input
            type="text"
            id="session"
            name="session"
            placeholder="Session"
            required
          />
        </div>
        <div class="form-group">
          <label for="image">Upload Image:</label>
          <input
            type="file"
            id="image"
            name="image"
            accept="image/png, image/jpeg"
            required
            onchange="previewImage(event)"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn">Add</button>
        </div>
        <div class="text sign-up-text">
          <a href="{{ url_for('nursery') }}">Back to Home</a>
        </div>
      </form>
      <div
        class="form-group"
        id="image-preview-container"
        style="display: none"
      >
        <label>Image Preview:</label>
        <img id="image-preview" src="" alt="Image Preview" />
      </div>
    </div>

    <script>
      function previewImage(event) {
        var reader = new FileReader();
        reader.onload = function () {
          var imagePreview = document.getElementById("image-preview");
          imagePreview.src = reader.result;
          document.getElementById("image-preview-container").style.display =
            "block";
        };
        reader.readAsDataURL(event.target.files[0]);
      }
    </script>
  </body>
</html>
